@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 98%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 271 91% 95%;
    --secondary-foreground: 271 91% 25%;
    --muted: 271 40% 96.1%;
    --muted-foreground: 271 5% 45.1%;
    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 271 40% 89.8%;
    --input: 271 40% 89.8%;
    --ring: 271 91% 65%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 224 71% 4%;
    --foreground: 271 91% 65%;
    --card: 224 71% 4%;
    --card-foreground: 271 91% 65%;
    --popover: 224 71% 4%;
    --popover-foreground: 271 91% 65%;
    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 224 71% 8%;
    --secondary-foreground: 271 91% 65%;
    --muted: 224 71% 8%;
    --muted-foreground: 271 40% 70%;
    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 271 91% 65%;
    --border: 271 40% 30%;
    --input: 271 40% 30%;
    --ring: 271 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(at 100% 0%, rgba(var(--primary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(var(--accent) / 0.1) 0px, transparent 50%);
    background-attachment: fixed;
  }
  
  /* Responsive Typography */
  h1 {
    @apply scroll-m-20 text-3xl font-extrabold tracking-tight sm:text-4xl lg:text-5xl;
  }
  h2 {
    @apply scroll-m-20 text-2xl font-semibold tracking-tight sm:text-3xl first:mt-0;
  }
  h3 {
    @apply scroll-m-20 text-xl font-semibold tracking-tight sm:text-2xl;
  }
  p {
    @apply leading-7 [&:not(:first-child)]:mt-4 sm:[&:not(:first-child)]:mt-6;
  }
  
  /* Responsive Spacing */
  section {
    @apply space-y-4 sm:space-y-6;
  }
  
  /* Card Styles */
  .card {
    @apply p-4 sm:p-6 hover:shadow-lg transition-all duration-300;
  }
}